#Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры

a = int(input())
b = 1
d = 0
for i in range(a):
    d += b
    b /= -2
print(d)
